DSN=postgres://admin:secret@postgres:5432/kratos_db?sslmode=disable

SECRETS_COOKIE=PLEASE-CHANGE-ME-I-AM-VERY-INSECURE
SECRETS_CIPHER=32-LONG-SECRET-NOT-SECURE-AT-ALL

COURIER_SMTP_CONNECTION_URI=smtp://carlos.rrt@avangenio.com:CRrt01072481687%2A@correo.avangenio.com:587/
COURIER_SMTP_FROM_ADDRESS=carlos.rrt@avangenio.com
COURIER_SMTP_FROM_NAME=IDP

KRATOS_PUBLIC_PORT=4433
KRATOS_ADMIN_PORT=4434

METHODS_CODE_CONFIG_LIFESPAN=120m
METHODS_PASSWORD_CONFIG_MIN_PASSWORD_LENGTH=6
FLOWS_RECOVERY_LIFESPAN=120m
FLOWS_SETTINGS_PRIVILEGED_SESSION_MAX_AGE=15m
FLOWS_SETTINGS_VERIFICATION_LIFESPAN=120m
