# Define color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
RESET='\033[0m' # Reset color to default

# Define emoji codes
CHECK_MARK='\xE2\x9C\x85'   # Check mark emoji
WARNING='\xE2\x9A\xA0'       # Warning emoji
ROCKET='\xF0\x9F\x9A\x80'   # Rocket emoji

# Print messages with colors and emojis
echo -e "${YELLOW}${ROCKET} Prepare precommit... ${RESET}"
echo -e "${YELLOW}${ROCKET} Running checks... ${RESET}"

# Ejecutar lint, format y type checking
pnpm lint
pnpm format
pnpm check-types

echo -e "${GREEN}${CHECK_MARK} Precommit done! ${RESET}"
